{
  "name": "zipline",
  "version": "0.0.0",
  "description": "A D3 scrolling timeline with virtual rendering.",
  "main": "src/index.js",
  "scripts": {
    "start": "BUILD_DEV=true webpack-dev-server --devtool eval-source-map --cache --colors --content-base example --port=8081 --progress",
    "test": "./test.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jebeck/zipline.git"
  },
  "keywords": [
    "D3",
    "scrolling"
  ],
  "author": "Jana E. Beck <jana.eliz.beck@gmail.com> (http://janabeck.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jebeck/zipline/issues"
  },
  "homepage": "https://github.com/jebeck/zipline",
  "dependencies": {
    "bows": "^1.4.2",
    "classnames": "^1.2.1",
    "crossfilter": "^1.3.11",
    "d3": "^3.5.5",
    "d3.chart": "git://github.com/misoproject/d3.chart",
    "flux": "^2.0.1",
    "immutable": "^3.7.2",
    "lodash": "^3.7.0",
    "moment": "^2.10.2",
    "moment-timezone": "^0.3.1",
    "object-assign": "^2.0.0",
    "react": "^0.13.2",
    "vc-reset-css": "^0.2.2"
  },
  "devDependencies": {
    "autoprefixer-loader": "^1.2.0",
    "chai": "^2.2.0",
    "css-loader": "^0.11.2",
    "file-loader": "^0.8.1",
    "jest-cli": "^0.4.0",
    "json-loader": "^0.5.1",
    "jsx-loader": "^0.13.1",
    "less-loader": "^2.2.0",
    "mocha": "^2.2.4",
    "react-tools": "^0.13.2",
    "rosetta": "^0.3.0",
    "script-loader": "^0.6.1",
    "style-loader": "^0.11.0",
    "url-loader": "^0.5.5",
    "webpack": "^1.8.9",
    "webpack-dev-server": "^1.8.2"
  },
  "jest": {
    "rootDir": "./src",
    "scriptPreprocessor": "../preprocessor.js",
    "unmockedModulePathPatterns": [
      "../node_modules/react"
    ]
  }
}
